/* pages/prepare/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.title{
  text-align: center;
  margin-top: 50rpx;
}

.tips-wrap{
  padding: 0 50rpx;
  font-size: 26rpx;
  margin-top: 80rpx;
  box-sizing: border-box;
}

.sub-title{
  font-size: 30rpx;
}

.tips{
  margin-top: 25rpx;
}

.btn-wrap{
  margin-top: 80rpx;
}

.hide-pusher{
  position: absolute;
  width: 0;
  height: 0;
  z-index: -5;
}